<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

<div id="banner">
    <img src="assets/banner/1.jpg"/>
</div>

<section id="all-foods" class="d-flex align-items-center">
    <div>
        <label>انتخاب غذا: </label>
        <select id="food-select"></select>
    </div>

    <div class="mr-3">
        <label>تعداد: </label>
        <input id="food-count-input" type="number" value="1"/>
    </div>

    <button id="add-to-cart-btn" class="mr-4 pointer">افزودن</button>
</section>

<hr/>

<div>
    <p class="mr-3">غداهای در حال آماده سازی</p>
    <section id="processing-foods" class="d-flex align-items-start flex-wrap">
    </section>
</div>

<hr/>

<div>
    <p class="mr-3">غداهای ارسال شده</p>
    <section id="delivered-foods" class="d-flex align-items-start flex-wrap">
    </section>
</div>

<script src="js/food.js"></script>
</body>
</html>
